
  getDailySalesByHour(date?: string): Observable<any[]> {
    const targetDate = date || new Date().toISOString().split('T')[0];
    const sql = `
      SELECT 
        DATEPART(HOUR, Time) as Hour,
        SUM(Total) as Total
      FROM [Transaction]
      WHERE CONVERT(date, Time) = '${targetDate}'
      GROUP BY DATEPART(HOUR, Time)
      ORDER BY Hour
    `;
    
    return this.executeQuery(sql);
  }
  
  getDailyTotal(date?: string): Observable<any[]> {
    const targetDate = date || new Date().toISOString().split('T')[0];
    const sql = `
      SELECT 
        SUM(Total) as Total
      FROM [Transaction]
      WHERE CONVERT(date, Time) = '${targetDate}'
    `;
    
    return this.executeQuery(sql);
  }

  getMtdSalesByDay(year?: number, month?: number): Observable<any[]> {
    const currentDate = new Date();
    const targetYear = year || currentDate.getFullYear();
    const targetMonth = month || currentDate.getMonth() + 1;
    
    const sql = `
      SELECT 
        DAY(Time) as Day,
        SUM(Total) as Total
      FROM [Transaction]
      WHERE YEAR(Time) = ${targetYear} AND MONTH(Time) = ${targetMonth}
      GROUP BY DAY(Time)
      ORDER BY Day
    `;
    
    return this.executeQuery(sql);
  }
